#
#Tue Mar 29 23:44:04 MDT 2022
QA_Deputy_Enabled=true
QA_Deputy_USERNAME="a.krylova@1stdigital.com"
QA_Deputy_APIKEY="X2bNkdvpI28DJxR4YPuAo6Nw2hS58T"
QA_Deputy_PROJECTNAME="Sample Product"
QA_Deputy_PROJECTID=334
